<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高考倒计时</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=1000px, user-scalable=no" />
<style type="text/css"> 
.jsfont{
    font-size: 4rem;
    color: rgb(228, 65, 97);
    text-shadow:5px 2px 6px #000 ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.jsTitlfont{
    font-size:4ex;
    color:rebeccapurple;
    text-shadow:2px 1px 3px #000 ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.roundZoneDark {
  font-size:5rem;
	color:
	rgb(220, 32, 32);
  background-color: rgba(219, 120, 120, 0.121);
  text-shadow:2px 1px 3px #000 ;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius:15px;            /* W3C syntax */
  box-shadow:5px 2px 6px #000  ;
	}
</style>
<body >
<table  width=100%>
<tr><td align="center" style="-webkit-app-region:drag;"><div class="roundZoneDark"><p id="pn" >剩余时间</p></div></td></tr>
<script language="javascript" type="text/javascript">
   
    var dateGK  =  new  Date(2023,6,7,1,1,1,1);
    cd();
    setInterval(cd,1000);
    function cd()
    {
      var oDate = new Date();
      var str = oDate.getHours() +":"+oDate.getMinutes()+":"+oDate.getSeconds();
      var gkDay = parseInt( (dateGK-oDate)/24/3600/1000);
      var gkHour = parseInt( (dateGK-oDate)/3600/1000%24);
      var gkmin = parseInt( (dateGK-oDate)/1000/60%60);
      var gksencond = parseInt( (dateGK-oDate)/1000%60);
      document.getElementById("pn").innerHTML = gkDay.toString()+"天"+gkHour.toString()+"时"+gkmin.toString()+"分"+gksencond.toString()+"秒";
      
    }
  </script>
</table>
</body>
</html>
