
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高考倒计时</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=1000px, user-scalable=no" />
<style type="text/css"> 
.jsfont{
    font-size: 2rem;
    text-align: right;
    color: rgb(228, 65, 97);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.jsTitlfont{
    font-size:4ex;
    color:rebeccapurple;
    text-shadow:2px 1px 3px #000 ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.roundZoneDark {
  font-size:5rem;
	color:
	rgb(220, 32, 32);
  background-color: rgba(219, 120, 120, 0.121);
  text-shadow:2px 1px 3px #000 ;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius:15px;            /* W3C syntax */
  box-shadow:5px 2px 6px #000  ;
	}
.bg{
    width:100%;
    height:100%;
    position: relative;
    background-color: rgb(228, 219, 219);
    padding:1px;
    box-sizing:border-box;
    z-index:1;
}
.bg:after{
    content: "";
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background: inherit;
    filter: blur(2px);
    z-index: 2;
}
.drag{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:200px;
    height:200px;
    text-align: center;

    z-index:11;
}

</style>

<body>
    <div >
    <h1 class="jsfont"><strong>周五</strong></h1>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';"><span style="color: #df8320;"><strong>语文</strong></span></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆'"><span style="color: #df8320;"><strong>英语</strong></span></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>语文</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>数学</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>英语</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>物理</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>化学</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆'"><span style="color: #ff6600;"><strong>数学</strong></span></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>语文</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>数学</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>自习</strong></p>
    <p style="text-align: right;-webkit-app-region:drag;font-family:'幼圆';color: rgb(32, 153, 54);"><strong>体活</strong></p>
    <p>&nbsp;</p>

</body>
</html>
